{"flutter":{"platforms":{"android":{"default":{"projectId":"ic14-13eca","appId":"1:267790599950:android:db972d325241b96cbcf95f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ic14-13eca","appId":"1:267790599950:ios:d4dcaadf81f20bb1bcf95f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"ic14-13eca","appId":"1:267790599950:ios:d4dcaadf81f20bb1bcf95f","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ic14-13eca","configurations":{"android":"1:267790599950:android:db972d325241b96cbcf95f","ios":"1:267790599950:ios:d4dcaadf81f20bb1bcf95f","macos":"1:267790599950:ios:d4dcaadf81f20bb1bcf95f","web":"1:267790599950:web:a686379d93f3bf52bcf95f","windows":"1:267790599950:web:4b5ca0787b28c4ccbcf95f"}}}}}}